<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<title>Login success</title>	
	<script src="../../js/jquery/jquery.js"></script>
	<script type="text/javascript" src="../../js/index.js"></script>
	<script type="text/javascript" language="javascript" src="../../js/jquery/jquery.min.js"></script>
	<script type="text/javascript" language="javascript" src="../../js/angular/angular.min.js"></script>	
	<script type="text/javascript" language="javascript" src="../../js/angular/angular-route.js"></script>
    <link rel="stylesheet" href="../../lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../../lib/framework7/css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="../../css/styles.css">	
    <title>Login success</title>
</head>

<body class="crs_page">
	<div class="views">
        <div class="view view-main">
		
			 <div class="pages navbar-through toolbar-through">
                <div data-page="home" class="page">
                    <div class="page-content">
                        <div class="tabs">
                            <div id="tab1" class="tab active">
                              <div class="content-block uni_tab">     
								   
								   <img src="../../img/loader/box.gif" alt="" height="100%" width="100%"/>                             
                                   <div class="s_404">
                                      <p>
										<br/><br/><br/>
										<strong>Login success </strong><br />
										Coming soon
									  </p>
									  <p>
										<label id="appVersion"></label><br />
										<label id="sprint"></label><br />
										<label id="environment"></label>
									  </p>
                                   </div>								   
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div> 
	
            <div class="toolbar tabbar tabbar-labels">
                <div class="toolbar-inner">
					<a href="../../html/home/homeLanding.html" class="tab-link" id="homePage" onclick = "switchHighLightTab(this.id);">
                        <img ng-src="../../img/icons/ic_home_passive.png" data-rjs="3" alt="" width="26" >
                        <span class="tabbar-label">Home</span>
                    </a>
                    <a href="../../html/search/searchLanding.html" class="tab-link" id="searchForm" onclick = "switchHighLightTab(this.id);" >
                        <img ng-src="../../img/icons/ic_search_passive.png" data-rjs="3" alt="" width="26">
                        <span class="tabbar-label">Search</span>
                    </a>
                    <a href="../../html/final5/finalFiveChoice.html" class="tab-link" id="favoriteSubjects" onclick = "switchHighLightTab(this.id);" >
                        <img ng-src="../../img/icons/ic_final5_passive.png" data-rjs="3" alt="" width="26">
                        <span class="tabbar-label">Favourites</span>
                    </a>
                    <a href="../../html/user/userProfile.html" class="tab-link" id="myProfile" onclick = "switchHighLightTab(this.id);" >
                        <img ng-src="../../img/icons/ic_profile_active.png" data-rjs="3" alt="" width="26">
                        <span class="tabbar-label">Profile</span>
                    </a>                
				</div>
            </div>
		</div>
	</div>
	 <script type="text/javascript" src="../../cordova.js"></script>
    <script type="text/javascript" src="../../lib/framework7/js/framework7.min.js"></script>
	<script src="../../js/angular/angular-config.js"></script>
    <script type="text/javascript" src="../../js/swipe.js"></script>
    <script type="text/javascript">        		
		switchHighLightTab('myProfile');
		updateMessage();
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-91392804-1', 'auto', {'name': 'newTracker'});
		ga('newTracker.require', 'displayfeatures');
		ga('newTracker.set', 'dimension1', 'WHATUNI MOBILE APP - USER LOGIN SUCCES');
		ga('newTracker.send', 'pageview');
    </script>	
</body>

</html>