<!DOCTYPE html>
<html ng-app="userapp">
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- <meta name="viewport" content="user-scalable=no,minimum-scale=1,width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0,width=device-width, target-densityDpi=device-dpi" /> -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi,viewport-fit=cover" /> 
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->
	<title>Whatuni App</title>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/animate.css">  
	<style>
	.gallery-thumbs  .swiper-wrapper a{
		width:50%;
	}
	
	.ml35{
			margin-left:-35% !important;
	}
		
	.gallery-thumbs-1  .swiper-wrapper a{
		width:50%;
	}
	
	input[type="date"]::-webkit-clear-button {
	 -webkit-appearance: none;
	  display: none;
	}
	
	input[type="date"]::-ms-clear {
	display: none;
	}
	#sortable-1 {
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.page-on-left input,.page-on-left select {
		display:none !important;;
	}
	.show_ios,.show_android {
		display:none;
	}
	
	#courseDetailsRootCtrl .swiper-wrapper input,#courseDetailsRootCtrl .swiper-wrapper select {
		display:none !important;;
	}
	#courseDetailsRootCtrl .swiper-slide-active input:not(.ng-hide),#courseDetailsRootCtrl .swiper-slide-active select:not(.ng-hide) {
		display:block !important;;
	}
	.show_ios,.show_android {
		display:none;
	}
	.body_fixed {
		position : fixed !important;
	}
	
	</style>
		<script>
		function urlParam(name,url){
			var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(url);
			if (results==null){
			   return null;
			}
			else{
			   return decodeURI(results[1]) || 0;
			}
		}
		function handleOpenURL(url) {
			sessionStorage.setItem('VERSION_INFORMED', 'true');
			
			if(!isBlankOrNull(localStorage.getItem('LOGGED_IN_USER_ID'))) {	
				$('#main-index').removeClass('pages lgn_bdy').addClass('pages');
				console.log("received url: " + url);
				temp_url = url.replace("xtremeScheme://app.whatuni.com/","");
				var res = temp_url.split("/");
				localStorage.removeItem('recentSearchCriteria');
				//
				if(res[0]=="homepage") {
					mainView.router.loadPage('html/home/homeLanding.html');
				}
				
				
			}
						
			setTimeout(function() {
				if(!isBlankOrNull(localStorage.getItem('LOGGED_IN_USER_ID'))) {	
					$('#main-index').removeClass('pages lgn_bdy').addClass('pages');
					console.log("received url: " + url);
					temp_url = url.replace("xtremeScheme://app.whatuni.com/","");
					var res = temp_url.split("/");
					localStorage.removeItem('recentSearchCriteria');
					
					
					
					//
					if(res[0]=="search-result") {
						var subject = urlParam('subject',url);
						var categoryCode = urlParam('categorycode',url);
						localStorage.setItem('categoryCode', categoryCode);
						localStorage.removeItem('categoryId');
						localStorage.setItem('subject', subject);
						mainView.router.loadPage('html/search/searchResults.html');
					}
					//
					if(res[0]=="provider-result") {
						var subject = urlParam('subject',url);
						localStorage.setItem('subject', subject);
						localStorage.setItem('categoryCode', "");
						localStorage.setItem('categoryId', "");
						var university_id = urlParam('university_id',url);
						localStorage.setItem('institutionId',university_id)
						mainView.router.loadPage('html/institution/providerResults.html');
					}
					//
					if(res[0]=="institution-profile") {
						var institutionId = urlParam('university_id',url);
						localStorage.setItem('universityId', institutionId);
						mainView.router.loadPage('html/institution/ins_profile.html');
					}
					//
					if(res[0] == "course-details") {
						var institutionId = urlParam('university_id',url);
						var courseId = urlParam('course_id',url);
						localStorage.setItem('collegeId', institutionId);
						localStorage.setItem('courseId', courseId);
						mainView.router.loadPage('html/coursedetails/courseDetails.html');
					}
					//
					if(res[0] == "quiz") {
						mainView.router.loadPage('html/quiz/quiz.html');
					}
					//
					if(res[0] == "user-profile") {
						mainView.router.loadPage('html/user/userProfile.html');
					}
					//
					if(res[0] == "editProfile") {
						mainView.router.loadPage('html/user/editProfile.html');
					}
					//
					if(res[0] == "Final5") {
						mainView.router.loadPage('html/final5/finalFiveChoice.html');
					}
					//
					if(res[0] == "search-landing") {
						mainView.router.loadPage('html/search/searchLanding.html');
					}
				} 
				
				if(isBlankOrNull(localStorage.getItem('LOGGED_IN_USER_ID'))){
					temp_url = url.replace("xtremeScheme://app.whatuni.com/","");
					var res = temp_url.split("/");
					//
					if(res[0]=="login") {
						mainView.router.loadPage('html/user/login.html');
					}
					//
					if(res[0]=="signup") {
						mainView.router.loadPage('html/user/signUp.html');
					}
					//
					if(res[0]=="forgotpassword") {
						mainView.router.loadPage('html/user/forgotPassword.html');
					}
				}
			},2000)
		}
	</script>
</head>

<body ng-controller="RootCtrl" ng-cloak id="RootCtrl">
	<div id="clearingCheckLoader" style="display:none" class="s_4041">
		<img src="img/loader/loader.gif" alt="" width="41px" class="lod_ioc" />
	</div>
    <div class="panel-overlay"></div>
    	
    <div class="view view-main">       
        <div id="main-index" class="pages lgn_bdy">
        </div>
    </div>
	<!--
	<div class="popup reserve_page">
		<div class="pages lgn_bdy" ng-include="'html/user/home.html'"></div>
	</div> -->
    <!--Privacy tooltip--> 
	<script type="text/javascript" language="javascript" src="js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.drawDoughnutChart.js"></script>	              
	<script type="text/javascript" language="javascript" src="js/angular/angular.min.js"></script>
	<script type="text/javascript" src="lib/framework7/js/framework7.js"></script>
	<!--<script type="text/javascript" src="js/my-app.js"></script>-->
	<script type="text/javascript" src="js/angular/framework7.angular.hook.js"></script>
	<script src="js/angular/angular-config.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/inobounce.min.js"></script>
	<script src="js/jquery.caret.js"></script>
	<script type="text/javascript">
		//
		var is_error=true;
		var touch = false;
		if (window.cordova) {
			document.addEventListener("deviceready", onDeviceReady, false);
			//
			// PhoneGap is loaded and it is now safe to make calls PhoneGap methods
			//
			function onDeviceReady() {
				getLatLong();
				sessionStorage.setItem("randomNumber",randomNumber());
				var version = device.version;
				Constants.deviceVersion = version;
				if((device.platform).toUpperCase() === 'IOS' && parseFloat(version) >= 12) {
					Keyboard.shrinkView(true);
				} else if((device.platform).toUpperCase() === 'IOS') {
					Keyboard.shrinkView(false);
				}
				
				cordova.plugins.diagnostic.isLocationAvailable(function(available){
					if(available) {
						isLocationPermissionDisabled = false;
					}
					//
					if(!available) {
						latitude = "";
						longtitude = "";
						isLocationPermissionDisabled = true;
					}
					//
				}, function(error){
					alert("The following error occurred: "+error);
				});
					
					
				setTimeout(function(){
					reviewAndRating(false);
				},1500);
				//Keyboard.shrinkView(true);
				//Keyboard.disableScrollingInShrinkView(false);
				if((device.platform).toUpperCase() == 'IOS') {
					//Keyboard.shrinkView(true);
					Keyboard.hideFormAccessoryBar(true);
				}
				
				document.addEventListener("resume", onResume, false);
				Constants.devicePlatform = (device.platform).toUpperCase();
				if(Constants.devicePlatform == 'IOS') {
					window.addEventListener('keyboardWillShow', function () {
						$('.err_msg').hide();
						if(document.getElementById('keyboard_hide')!==null) {
							$("[id='keyboard_hide']").hide();
						}
					});
					window.addEventListener('keyboardDidHide', function () {
						if(is_error)
							$('.err_msg').show();
					});
					
					window.addEventListener('keyboardWillHide', function () {
						if(document.getElementById('keyboard_hide')!==null) {
							$("[id='keyboard_hide']").show();
						}
					});
				} else {
					// For android
									
					// new code
					
					window.addEventListener('keyboardWillShow', function () {
						$('.err_msg').hide();
						if(document.getElementById('keyboard_hide')!==null) {
							$("[id='keyboard_hide']").hide();
						}
						setTimeout(function() {
							var currentPage=mainView.activePage;
							if(currentPage.name==="quiz-page") {
								document.activeElement.scrollIntoViewIfNeeded();
							}
						}, 100);
						
						
						if(document.getElementById('points_TP')!==null) {
							var container = $('.page-on-center .page-content'),
								scrollTo = $('#points_TP');
							setTimeout((function() {
								$("#points_TP").val($("#points_TP").val());
								container.animate({
									scrollTop: scrollTo.offset().top - container.offset().top + container.scrollTop()+450
								});
							}), 300);
						}
						if(document.getElementById('points_TPPR')!==null) {
							var container = $('.page-on-center .page-content'),
								scrollTo = $('#points_TPPR');
							setTimeout((function() {
								$("#points_TP").val($("#points_TPPR").val());
								container.animate({
									scrollTop: scrollTo.offset().top - container.offset().top + container.scrollTop()+450
								});
							}), 300);
						}
						
					});
					
					window.addEventListener('keyboardDidHide', function () {
						if(is_error) {
								$('.err_msg').show();
							document.activeElement.blur();
						}
						if(document.getElementById('keyboard_hide')!==null) {
							$("[id='keyboard_hide']").show();
						}
							
						if(document.getElementById('points_TP')!==null) {
							//alert("hide");
							document.activeElement.blur();
						}
					});
					
					
					//
				}
				//
				
							
				document.addEventListener("backbutton", function(e){
					var currentPage=mainView.activePage;
					var pageNothingDo = ["email-settings","quiz-page","preferences","school-permission","versioning","clearing-settings","clearing-settings-home","openday-search-landing","openday-search-result"];
					var pageListAppClose = ["browse","search-landing","user-profile"];
					
					if(mainView.history[mainView.history.length-2]==="html/user/login.html" && currentPage.name==="browse") {
						navigator.app.exitApp();
					} else if(mainView.history[mainView.history.length-2]==="html/user/userProfile.html" && currentPage.name==="index" && localStorage.getItem("GUEST_USER")=="") {
						navigator.app.exitApp();
					} else if(mainView.history[mainView.history.length-2]==="html/user/userProfile.html?request=login" && currentPage.name==="index" && localStorage.getItem("GUEST_USER")=="") {
						navigator.app.exitApp();
					} else if(mainView.history[mainView.history.length-2]==="html/quiz/quiz.html"){
						/* mainView.router.back({  
							url: 'html/quiz/quiz.html',
							force: true,
							ignoreCache: true
						});*/
						navigator.app.exitApp();
					} else if((mainView.history[mainView.history.length-2]==="html/user/preferences.html" || mainView.history[mainView.history.length-2]==="html/user/emailSettingNotification.html") && currentPage.name==="quiz-page") {
						//navigator.app.exitApp();
					} else if(pageListAppClose.indexOf(currentPage.name)>=0) {
						navigator.app.exitApp();
					} else if(pageNothingDo.indexOf(currentPage.name)>=0) {

					} else {
						if(mainView.history.length==2) {
							navigator.app.exitApp();
						} else {
							//window.history.back();
							//mainView.router.back();
							mainView.router.back({'pushState': false});
						}
					}
				}, false);
				//
				
				if(Constants.devicePlatform == 'ANDROID') {
					$(document).on('focus','#password', function () {
						var container = $('.page-on-center .page-content'),
							scrollTo = $('#password');
						setTimeout((function() {
							container.animate({
								scrollTop: scrollTo.offset().top - container.offset().top + container.scrollTop()
							});
						}), 100);
					});
					
					$(document).on('focus','#lastName', function () {
						var container = $('.page-on-center .page-content'),
							scrollTo = $('#lastName');
						setTimeout((function() {
							container.animate({
								scrollTop: scrollTo.offset().top - container.offset().top + container.scrollTop()
							});
						}), 100);
					});
					if(window.MobileAccessibility) {
						window.MobileAccessibility.usePreferredTextZoom(false);//Dont Scale Text
					}
				}
				//
				
				
				//XtremePush Registeration
				//
				XtremePush.register({    
					appKey: "VDMaoyucCWcGPECZs4LJOCDsRphPilU5",
					debugLogsEnabled: true,
					pushOpenCallback: "onPushOpened",
					inappMessagingEnabled: true,
					inboxEnabled: true,
					attributionsEnabled: true,
					ios: {
						pushPermissionsRequest: true,
						locationsEnabled: true,
						locationsPermissionsRequest: true
					},
					android: {
						gcmProjectNumber: "655944901056",
						geoEnabled: true,
						beaconsEnabled: false,
						locationsPermissionsRequest:false,
						setIcon: "wuicon"
					}
				});
				//
				var xtremepushDateFormat=xtremePushCurrentDate();
				xtremePushTag("User_Opens_App ",xtremepushDateFormat);
				//
				if(isBlankOrNull(localStorage.getItem("reviewAndRatingCount"))) {
					localStorage.setItem("reviewAndRatingCount",1)
				} else {
					var count = localStorage.getItem("reviewAndRatingCount");
					count = parseInt(count) + parseInt(1);
					localStorage.setItem("reviewAndRatingCount",count)
				}
				
			}
			//
			// Handle the resume event
			//
			function onResume() {
				localStorage.setItem('PRV',"No");
				sessionStorage.setItem("randomNumber",randomNumber());
				//
				cordova.plugins.diagnostic.isLocationAvailable(function(available) {
					if(available) {
						getLatLong();
						isLocationPermissionDisabled = false;
					}
					//
					if(!available) {
						latitude = "";
						longtitude = "";
						isLocationPermissionDisabled = true;
					}
					//
					
				}, function(error){
					alert("The following error occurred: "+error);
				});
				//

				
			}
			//userFunctionalities();
			
		}
		if(isBlankOrNull(localStorage.getItem("GUEST_USER"))) {
			localStorage.setItem("GUEST_USER","");
		}
		
		//
		userFunctionalities();
		//
		$(document).ready(function(){
			new WOW().init();
		});
    </script>
	<div class="modal-overlay"></div>
	<div class="popup-overlay"></div>
		<script>
			(function () {
				if (Framework7.prototype.device.android) {
					Dom7('head').append(
						'<link rel="stylesheet" href="css/andriod.css">'
					);
				}
				if((window.screen.height * window.devicePixelRatio)==2436 && Framework7.prototype.device.ios) { 
					Dom7('head').append(
						'<link rel="stylesheet" href="css/iphoneXfix.css">'
					);
				}
				//iphone XR
				if((window.screen.height * window.devicePixelRatio)==1624 && Framework7.prototype.device.ios) { 
					Dom7('head').append(
						'<link rel="stylesheet" href="css/iphoneXfix.css">'
					);
				}
			})();
    </script>
</body>
</html>